spring.datasource.url=jdbc:postgresql://XXX.XXX.XXX/repsy
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

file.storage.path=repsy-storage

storage.strategy=object-storage

minio.url=http://localhost:XXX
minio.accessKey=XXX
minio.secretKey=XXX
minio.bucket=repsy
